<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:alwaysRetainTaskState="true"
    android:launchMode="singleInstance"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="com.luissaybe.kwords.MainActivityModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/settings"
            android:onClick="onSettingsClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/previous_word"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@+id/play_pause"
                android:background="@drawable/previous"
                android:onClick="onPreviousClick" />
            <Button
                android:id="@+id/play_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/play"
                android:onClick="onPlayPauseClick" />
            <Button
                android:id="@+id/next_word"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/play_pause"
                android:background="@drawable/next"
                android:onClick="onNextClick" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>